<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .pic{
            float: left;
        } */
        .pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* body{
            margin-left: 350px;
            background-color: lightpink;
        } */
        /* .container ul{
          list-style: none;
        } */
        /* .container ul li{
          background-color: aqua;
          width: 350px;
          border: 1px solid black;
          border-radius: 26px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          position: relative;

        } */
        /* .container ul li:hover{
              background-color: grey;
        } */
        /* .container ul ul{
            display: none;
        } */
        /* .container ul li:hover>ul{
            display: block;
            background-color: grey;
        } */
        /* .container ul ul ul{
            margin-left: 350px;
            top: 2px;
            position: absolute;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="../diet.jpg" class="pic"> -->
        <img src="../day.png" class="pic1">
    </div>

    <!-- <div class="container">
    
        <ul>
            <li style="float: left;">
                GET DAILY SERVINGS FOR A CHILD'S DIET
                <ul>
                    <li>1 to 3 years 
                        <ul style=" border-radius: 26px;">
                            <li>1/4 cup pasta, potatoes, or rice</li>
                            <li>1/2 to 1 slice bread</li>
                            <li>1/2 ounce dry cereal</li>
                            <li>1/4 bagel or muffin</li>
                        </ul>
                    </li>
                    <li>4 to 6 years
                        <ul>
                            <li>1/4 to 1/2 cup canned fruit</li>
                            <li>1/2 piece fresh fruit</li>
                            <li>1/2 ounce dry cereal</li>
                            <li>1/4 bagel or muffin</li>
                        </ul>
                    </li>
                    <li>7 to 11 years
                        <ul>
                            <li>1 cup canned fruit</li>
                            <li>1/2 to 1 slice bread</li>
                            <li>1/2 ounce dry cereal</li>
                            <li>1 piece fresh fruit</li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li style="float: right;">
                STANDARD DIET PLAN 
            
            </li>
        </ul>
        </div>
        
     -->
</body>

</html>